cdk.out/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.4.2"
        }
      },
      "CdkStack": {
        "id": "CdkStack",
        "path": "CdkStack",
        "children": {
          "Lambda-1": {
            "id": "Lambda-1",
            "path": "CdkStack/Lambda-1",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "CdkStack/Lambda-1/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/Lambda-1/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.14.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "CdkStack/Lambda-1/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "CdkStack/Lambda-1/Code/Stage",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.AssetStaging",
                      "version": "2.14.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "CdkStack/Lambda-1/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_s3.BucketBase",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3_assets.Asset",
                  "version": "2.14.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CdkStack/Lambda-1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": "cdk-hnb659fds-assets-000000000001-us-east-1",
                      "s3Key": "c219160c02e185f80cc81f4059e61bee1779626783368ddb78abef740f319954.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "Lambda1ServiceRoleEBABAF1A",
                        "Arn"
                      ]
                    },
                    "functionName": "lambda-dev",
                    "handler": "index.handler",
                    "runtime": "python3.9"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_lambda.CfnFunction",
                  "version": "2.14.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_lambda.Function",
              "version": "2.14.0"
            }
          },
          "api_1": {
            "id": "api_1",
            "path": "CdkStack/api_1",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CdkStack/api_1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "api-dev"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnRestApi",
                  "version": "2.14.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "CdkStack/api_1/CloudWatchRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/api_1/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.14.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "CdkStack/api_1/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "api1CloudWatchRole64C089EE",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnAccount",
                  "version": "2.14.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "CdkStack/api_1/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/api_1/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "api199AF8C04"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnDeployment",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Deployment",
                  "version": "2.14.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "CdkStack/api_1/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/api_1/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "api199AF8C04"
                        },
                        "deploymentId": {
                          "Ref": "api1Deployment09A80E5Ff144b805765b321fa2b29861c8b67832"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnStage",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Stage",
                  "version": "2.14.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "CdkStack/api_1/Endpoint",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnOutput",
                  "version": "2.14.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "CdkStack/api_1/Default",
                "children": {
                  "{proxy+}": {
                    "id": "{proxy+}",
                    "path": "CdkStack/api_1/Default/{proxy+}",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CdkStack/api_1/Default/{proxy+}/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Resource",
                          "aws:cdk:cloudformation:props": {
                            "parentId": {
                              "Fn::GetAtt": [
                                "api199AF8C04",
                                "RootResourceId"
                              ]
                            },
                            "pathPart": "{proxy+}",
                            "restApiId": {
                              "Ref": "api199AF8C04"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.CfnResource",
                          "version": "2.14.0"
                        }
                      },
                      "ANY": {
                        "id": "ANY",
                        "path": "CdkStack/api_1/Default/{proxy+}/ANY",
                        "children": {
                          "ApiPermission.CdkStackapi11A84FE31.ANY..{proxy+}": {
                            "id": "ApiPermission.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "path": "CdkStack/api_1/Default/{proxy+}/ANY/ApiPermission.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::GetAtt": [
                                    "Lambda158B6D6F9",
                                    "Arn"
                                  ]
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:us-east-1:000000000001:",
                                      {
                                        "Ref": "api199AF8C04"
                                      },
                                      "/",
                                      {
                                        "Ref": "api1DeploymentStageprod395691EE"
                                      },
                                      "/*/*"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.14.0"
                            }
                          },
                          "ApiPermission.Test.CdkStackapi11A84FE31.ANY..{proxy+}": {
                            "id": "ApiPermission.Test.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "path": "CdkStack/api_1/Default/{proxy+}/ANY/ApiPermission.Test.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::GetAtt": [
                                    "Lambda158B6D6F9",
                                    "Arn"
                                  ]
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:us-east-1:000000000001:",
                                      {
                                        "Ref": "api199AF8C04"
                                      },
                                      "/test-invoke-stage/*/*"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.14.0"
                            }
                          },
                          "Resource": {
                            "id": "Resource",
                            "path": "CdkStack/api_1/Default/{proxy+}/ANY/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                              "aws:cdk:cloudformation:props": {
                                "httpMethod": "ANY",
                                "resourceId": {
                                  "Ref": "api1proxyECFB00F3"
                                },
                                "restApiId": {
                                  "Ref": "api199AF8C04"
                                },
                                "authorizationType": "NONE",
                                "integration": {
                                  "type": "AWS_PROXY",
                                  "uri": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":apigateway:us-east-1:lambda:path/2015-03-31/functions/",
                                        {
                                          "Fn::GetAtt": [
                                            "Lambda158B6D6F9",
                                            "Arn"
                                          ]
                                        },
                                        "/invocations"
                                      ]
                                    ]
                                  },
                                  "integrationHttpMethod": "POST"
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_apigateway.CfnMethod",
                              "version": "2.14.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.Method",
                          "version": "2.14.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.ProxyResource",
                      "version": "2.14.0"
                    }
                  },
                  "ANY": {
                    "id": "ANY",
                    "path": "CdkStack/api_1/Default/ANY",
                    "children": {
                      "ApiPermission.CdkStackapi11A84FE31.ANY..": {
                        "id": "ApiPermission.CdkStackapi11A84FE31.ANY..",
                        "path": "CdkStack/api_1/Default/ANY/ApiPermission.CdkStackapi11A84FE31.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Lambda158B6D6F9",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:us-east-1:000000000001:",
                                  {
                                    "Ref": "api199AF8C04"
                                  },
                                  "/",
                                  {
                                    "Ref": "api1DeploymentStageprod395691EE"
                                  },
                                  "/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                          "version": "2.14.0"
                        }
                      },
                      "ApiPermission.Test.CdkStackapi11A84FE31.ANY..": {
                        "id": "ApiPermission.Test.CdkStackapi11A84FE31.ANY..",
                        "path": "CdkStack/api_1/Default/ANY/ApiPermission.Test.CdkStackapi11A84FE31.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Lambda158B6D6F9",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:us-east-1:000000000001:",
                                  {
                                    "Ref": "api199AF8C04"
                                  },
                                  "/test-invoke-stage/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                          "version": "2.14.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "CdkStack/api_1/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "api199AF8C04",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "api199AF8C04"
                            },
                            "authorizationType": "NONE",
                            "integration": {
                              "type": "AWS_PROXY",
                              "uri": {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition"
                                    },
                                    ":apigateway:us-east-1:lambda:path/2015-03-31/functions/",
                                    {
                                      "Fn::GetAtt": [
                                        "Lambda158B6D6F9",
                                        "Arn"
                                      ]
                                    },
                                    "/invocations"
                                  ]
                                ]
                              },
                              "integrationHttpMethod": "POST"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.CfnMethod",
                          "version": "2.14.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.Method",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.ResourceBase",
                  "version": "2.14.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_apigateway.LambdaRestApi",
              "version": "2.14.0"
            }
          },
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "CdkStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "CdkStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.14.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.4.2"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.14.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "2.14.0"
    }
  }
}

cdk.out/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.4.2"
        }
      },
      "CdkStack": {
        "id": "CdkStack",
        "path": "CdkStack",
        "children": {
          "Lambda-1": {
            "id": "Lambda-1",
            "path": "CdkStack/Lambda-1",
            "children": {
              "ServiceRole": {
                "id": "ServiceRole",
                "path": "CdkStack/Lambda-1/ServiceRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/Lambda-1/ServiceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "lambda.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.14.0"
                }
              },
              "Code": {
                "id": "Code",
                "path": "CdkStack/Lambda-1/Code",
                "children": {
                  "Stage": {
                    "id": "Stage",
                    "path": "CdkStack/Lambda-1/Code/Stage",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.AssetStaging",
                      "version": "2.14.0"
                    }
                  },
                  "AssetBucket": {
                    "id": "AssetBucket",
                    "path": "CdkStack/Lambda-1/Code/AssetBucket",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_s3.BucketBase",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_s3_assets.Asset",
                  "version": "2.14.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "CdkStack/Lambda-1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                  "aws:cdk:cloudformation:props": {
                    "code": {
                      "s3Bucket": {
                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
                      },
                      "s3Key": "c219160c02e185f80cc81f4059e61bee1779626783368ddb78abef740f319954.zip"
                    },
                    "role": {
                      "Fn::GetAtt": [
                        "Lambda1ServiceRoleEBABAF1A",
                        "Arn"
                      ]
                    },
                    "functionName": "lambda-dev",
                    "handler": "index.handler",
                    "runtime": "python3.9"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_lambda.CfnFunction",
                  "version": "2.14.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_lambda.Function",
              "version": "2.14.0"
            }
          },
          "api_1": {
            "id": "api_1",
            "path": "CdkStack/api_1",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "CdkStack/api_1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::RestApi",
                  "aws:cdk:cloudformation:props": {
                    "name": "api-dev"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnRestApi",
                  "version": "2.14.0"
                }
              },
              "CloudWatchRole": {
                "id": "CloudWatchRole",
                "path": "CdkStack/api_1/CloudWatchRole",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/api_1/CloudWatchRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "apigateway.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "managedPolicyArns": [
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
                              ]
                            ]
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "2.14.0"
                }
              },
              "Account": {
                "id": "Account",
                "path": "CdkStack/api_1/Account",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::ApiGateway::Account",
                  "aws:cdk:cloudformation:props": {
                    "cloudWatchRoleArn": {
                      "Fn::GetAtt": [
                        "api1CloudWatchRole64C089EE",
                        "Arn"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.CfnAccount",
                  "version": "2.14.0"
                }
              },
              "Deployment": {
                "id": "Deployment",
                "path": "CdkStack/api_1/Deployment",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/api_1/Deployment/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Deployment",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "api199AF8C04"
                        },
                        "description": "Automatically created by the RestApi construct"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnDeployment",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Deployment",
                  "version": "2.14.0"
                }
              },
              "DeploymentStage.prod": {
                "id": "DeploymentStage.prod",
                "path": "CdkStack/api_1/DeploymentStage.prod",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "CdkStack/api_1/DeploymentStage.prod/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::ApiGateway::Stage",
                      "aws:cdk:cloudformation:props": {
                        "restApiId": {
                          "Ref": "api199AF8C04"
                        },
                        "deploymentId": {
                          "Ref": "api1Deployment09A80E5Fdf0324f1e753e4ef4b66f12584b74fa0"
                        },
                        "stageName": "prod"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.CfnStage",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.Stage",
                  "version": "2.14.0"
                }
              },
              "Endpoint": {
                "id": "Endpoint",
                "path": "CdkStack/api_1/Endpoint",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnOutput",
                  "version": "2.14.0"
                }
              },
              "Default": {
                "id": "Default",
                "path": "CdkStack/api_1/Default",
                "children": {
                  "{proxy+}": {
                    "id": "{proxy+}",
                    "path": "CdkStack/api_1/Default/{proxy+}",
                    "children": {
                      "Resource": {
                        "id": "Resource",
                        "path": "CdkStack/api_1/Default/{proxy+}/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Resource",
                          "aws:cdk:cloudformation:props": {
                            "parentId": {
                              "Fn::GetAtt": [
                                "api199AF8C04",
                                "RootResourceId"
                              ]
                            },
                            "pathPart": "{proxy+}",
                            "restApiId": {
                              "Ref": "api199AF8C04"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.CfnResource",
                          "version": "2.14.0"
                        }
                      },
                      "ANY": {
                        "id": "ANY",
                        "path": "CdkStack/api_1/Default/{proxy+}/ANY",
                        "children": {
                          "ApiPermission.CdkStackapi11A84FE31.ANY..{proxy+}": {
                            "id": "ApiPermission.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "path": "CdkStack/api_1/Default/{proxy+}/ANY/ApiPermission.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::GetAtt": [
                                    "Lambda158B6D6F9",
                                    "Arn"
                                  ]
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:",
                                      {
                                        "Ref": "AWS::Region"
                                      },
                                      ":",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":",
                                      {
                                        "Ref": "api199AF8C04"
                                      },
                                      "/",
                                      {
                                        "Ref": "api1DeploymentStageprod395691EE"
                                      },
                                      "/*/*"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.14.0"
                            }
                          },
                          "ApiPermission.Test.CdkStackapi11A84FE31.ANY..{proxy+}": {
                            "id": "ApiPermission.Test.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "path": "CdkStack/api_1/Default/{proxy+}/ANY/ApiPermission.Test.CdkStackapi11A84FE31.ANY..{proxy+}",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                              "aws:cdk:cloudformation:props": {
                                "action": "lambda:InvokeFunction",
                                "functionName": {
                                  "Fn::GetAtt": [
                                    "Lambda158B6D6F9",
                                    "Arn"
                                  ]
                                },
                                "principal": "apigateway.amazonaws.com",
                                "sourceArn": {
                                  "Fn::Join": [
                                    "",
                                    [
                                      "arn:",
                                      {
                                        "Ref": "AWS::Partition"
                                      },
                                      ":execute-api:",
                                      {
                                        "Ref": "AWS::Region"
                                      },
                                      ":",
                                      {
                                        "Ref": "AWS::AccountId"
                                      },
                                      ":",
                                      {
                                        "Ref": "api199AF8C04"
                                      },
                                      "/test-invoke-stage/*/*"
                                    ]
                                  ]
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                              "version": "2.14.0"
                            }
                          },
                          "Resource": {
                            "id": "Resource",
                            "path": "CdkStack/api_1/Default/{proxy+}/ANY/Resource",
                            "attributes": {
                              "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                              "aws:cdk:cloudformation:props": {
                                "httpMethod": "ANY",
                                "resourceId": {
                                  "Ref": "api1proxyECFB00F3"
                                },
                                "restApiId": {
                                  "Ref": "api199AF8C04"
                                },
                                "authorizationType": "NONE",
                                "integration": {
                                  "type": "AWS_PROXY",
                                  "uri": {
                                    "Fn::Join": [
                                      "",
                                      [
                                        "arn:",
                                        {
                                          "Ref": "AWS::Partition"
                                        },
                                        ":apigateway:",
                                        {
                                          "Ref": "AWS::Region"
                                        },
                                        ":lambda:path/2015-03-31/functions/",
                                        {
                                          "Fn::GetAtt": [
                                            "Lambda158B6D6F9",
                                            "Arn"
                                          ]
                                        },
                                        "/invocations"
                                      ]
                                    ]
                                  },
                                  "integrationHttpMethod": "POST"
                                }
                              }
                            },
                            "constructInfo": {
                              "fqn": "aws-cdk-lib.aws_apigateway.CfnMethod",
                              "version": "2.14.0"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.Method",
                          "version": "2.14.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.ProxyResource",
                      "version": "2.14.0"
                    }
                  },
                  "ANY": {
                    "id": "ANY",
                    "path": "CdkStack/api_1/Default/ANY",
                    "children": {
                      "ApiPermission.CdkStackapi11A84FE31.ANY..": {
                        "id": "ApiPermission.CdkStackapi11A84FE31.ANY..",
                        "path": "CdkStack/api_1/Default/ANY/ApiPermission.CdkStackapi11A84FE31.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Lambda158B6D6F9",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:",
                                  {
                                    "Ref": "AWS::Region"
                                  },
                                  ":",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":",
                                  {
                                    "Ref": "api199AF8C04"
                                  },
                                  "/",
                                  {
                                    "Ref": "api1DeploymentStageprod395691EE"
                                  },
                                  "/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                          "version": "2.14.0"
                        }
                      },
                      "ApiPermission.Test.CdkStackapi11A84FE31.ANY..": {
                        "id": "ApiPermission.Test.CdkStackapi11A84FE31.ANY..",
                        "path": "CdkStack/api_1/Default/ANY/ApiPermission.Test.CdkStackapi11A84FE31.ANY..",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::Lambda::Permission",
                          "aws:cdk:cloudformation:props": {
                            "action": "lambda:InvokeFunction",
                            "functionName": {
                              "Fn::GetAtt": [
                                "Lambda158B6D6F9",
                                "Arn"
                              ]
                            },
                            "principal": "apigateway.amazonaws.com",
                            "sourceArn": {
                              "Fn::Join": [
                                "",
                                [
                                  "arn:",
                                  {
                                    "Ref": "AWS::Partition"
                                  },
                                  ":execute-api:",
                                  {
                                    "Ref": "AWS::Region"
                                  },
                                  ":",
                                  {
                                    "Ref": "AWS::AccountId"
                                  },
                                  ":",
                                  {
                                    "Ref": "api199AF8C04"
                                  },
                                  "/test-invoke-stage/*/"
                                ]
                              ]
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_lambda.CfnPermission",
                          "version": "2.14.0"
                        }
                      },
                      "Resource": {
                        "id": "Resource",
                        "path": "CdkStack/api_1/Default/ANY/Resource",
                        "attributes": {
                          "aws:cdk:cloudformation:type": "AWS::ApiGateway::Method",
                          "aws:cdk:cloudformation:props": {
                            "httpMethod": "ANY",
                            "resourceId": {
                              "Fn::GetAtt": [
                                "api199AF8C04",
                                "RootResourceId"
                              ]
                            },
                            "restApiId": {
                              "Ref": "api199AF8C04"
                            },
                            "authorizationType": "NONE",
                            "integration": {
                              "type": "AWS_PROXY",
                              "uri": {
                                "Fn::Join": [
                                  "",
                                  [
                                    "arn:",
                                    {
                                      "Ref": "AWS::Partition"
                                    },
                                    ":apigateway:",
                                    {
                                      "Ref": "AWS::Region"
                                    },
                                    ":lambda:path/2015-03-31/functions/",
                                    {
                                      "Fn::GetAtt": [
                                        "Lambda158B6D6F9",
                                        "Arn"
                                      ]
                                    },
                                    "/invocations"
                                  ]
                                ]
                              },
                              "integrationHttpMethod": "POST"
                            }
                          }
                        },
                        "constructInfo": {
                          "fqn": "aws-cdk-lib.aws_apigateway.CfnMethod",
                          "version": "2.14.0"
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_apigateway.Method",
                      "version": "2.14.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_apigateway.ResourceBase",
                  "version": "2.14.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_apigateway.LambdaRestApi",
              "version": "2.14.0"
            }
          },
          "CDKMetadata": {
            "id": "CDKMetadata",
            "path": "CdkStack/CDKMetadata",
            "children": {
              "Default": {
                "id": "Default",
                "path": "CdkStack/CDKMetadata/Default",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnResource",
                  "version": "2.14.0"
                }
              },
              "Condition": {
                "id": "Condition",
                "path": "CdkStack/CDKMetadata/Condition",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.CfnCondition",
                  "version": "2.14.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "constructs.Construct",
              "version": "10.4.2"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "2.14.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "2.14.0"
    }
  }
}

cdk.out/tree.json (diff)
@@ -102,7 +102,9 @@
                   "aws:cdk:cloudformation:type": "AWS::Lambda::Function",
                   "aws:cdk:cloudformation:props": {
                     "code": {
-                      "s3Bucket": "cdk-hnb659fds-assets-000000000001-us-east-1",
+                      "s3Bucket": {
+                        "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
+                      },
                       "s3Key": "c219160c02e185f80cc81f4059e61bee1779626783368ddb78abef740f319954.zip"
                     },
                     "role": {
@@ -254,7 +256,7 @@
                           "Ref": "api199AF8C04"
                         },
                         "deploymentId": {
-                          "Ref": "api1Deployment09A80E5Ff144b805765b321fa2b29861c8b67832"
+                          "Ref": "api1Deployment09A80E5Fdf0324f1e753e4ef4b66f12584b74fa0"
                         },
                         "stageName": "prod"
                       }
@@ -335,7 +337,15 @@
                                       {
                                         "Ref": "AWS::Partition"
                                       },
-                                      ":execute-api:us-east-1:000000000001:",
+                                      ":execute-api:",
+                                      {
+                                        "Ref": "AWS::Region"
+                                      },
+                                      ":",
+                                      {
+                                        "Ref": "AWS::AccountId"
+                                      },
+                                      ":",
                                       {
                                         "Ref": "api199AF8C04"
                                       },
@@ -376,7 +386,15 @@
                                       {
                                         "Ref": "AWS::Partition"
                                       },
-                                      ":execute-api:us-east-1:000000000001:",
+                                      ":execute-api:",
+                                      {
+                                        "Ref": "AWS::Region"
+                                      },
+                                      ":",
+                                      {
+                                        "Ref": "AWS::AccountId"
+                                      },
+                                      ":",
                                       {
                                         "Ref": "api199AF8C04"
                                       },
@@ -415,7 +433,11 @@
                                         {
                                           "Ref": "AWS::Partition"
                                         },
-                                        ":apigateway:us-east-1:lambda:path/2015-03-31/functions/",
+                                        ":apigateway:",
+                                        {
+                                          "Ref": "AWS::Region"
+                                        },
+                                        ":lambda:path/2015-03-31/functions/",
                                         {
                                           "Fn::GetAtt": [
                                             "Lambda158B6D6F9",
@@ -473,7 +495,15 @@
                                   {
                                     "Ref": "AWS::Partition"
                                   },
-                                  ":execute-api:us-east-1:000000000001:",
+                                  ":execute-api:",
+                                  {
+                                    "Ref": "AWS::Region"
+                                  },
+                                  ":",
+                                  {
+                                    "Ref": "AWS::AccountId"
+                                  },
+                                  ":",
                                   {
                                     "Ref": "api199AF8C04"
                                   },
@@ -514,7 +544,15 @@
                                   {
                                     "Ref": "AWS::Partition"
                                   },
-                                  ":execute-api:us-east-1:000000000001:",
+                                  ":execute-api:",
+                                  {
+                                    "Ref": "AWS::Region"
+                                  },
+                                  ":",
+                                  {
+                                    "Ref": "AWS::AccountId"
+                                  },
+                                  ":",
                                   {
                                     "Ref": "api199AF8C04"
                                   },
@@ -556,7 +594,11 @@
                                     {
                                       "Ref": "AWS::Partition"
                                     },
-                                    ":apigateway:us-east-1:lambda:path/2015-03-31/functions/",
+                                    ":apigateway:",
+                                    {
+                                      "Ref": "AWS::Region"
+                                    },
+                                    ":lambda:path/2015-03-31/functions/",
                                     {
                                       "Fn::GetAtt": [
                                         "Lambda158B6D6F9",
@@ -603,6 +645,14 @@
                 "path": "CdkStack/CDKMetadata/Default",
                 "constructInfo": {
                   "fqn": "aws-cdk-lib.CfnResource",
+                  "version": "2.14.0"
+                }
+              },
+              "Condition": {
+                "id": "Condition",
+                "path": "CdkStack/CDKMetadata/Condition",
+                "constructInfo": {
+                  "fqn": "aws-cdk-lib.CfnCondition",
                   "version": "2.14.0"
                 }
               }
