cdk.json (before)
{
  "app": "npx ts-node --prefer-ts-exts bin/cdk.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "dev": {
      "lambdaFunction": "lambda-dev",
      "vpcName": "vpc-dev",
      "apiName": "api-dev",
      "s3bucket": "s3bucket-dev"
    },
    "qa": {
      "lambdaFunction": "lambda-qa",
      "vpcName": "vpc-qa",
      "apiName": "api-qa",
      "s3bucket": "s3bucket-qa"
    }
  }
}

cdk.json (after)
{
  "app": "npx ts-node --prefer-ts-exts bin/cdk.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "dev": {
      "lambdaFunction": "lambda-dev",
      "vpcName": "vpc-dev",
      "apiName": "api-dev",
      "s3bucket": "s3bucket-dev",
      "clusterName": "cluster-dev"
    },
    "qa": {
      "lambdaFunction": "lambda-qa",
      "vpcName": "vpc-qa",
      "apiName": "api-qa",
      "s3bucket": "s3bucket-qa",
      "clusterName": "cluster-qa"
    }
  }
}

cdk.json (diff)
@@ -32,13 +32,15 @@
       "lambdaFunction": "lambda-dev",
       "vpcName": "vpc-dev",
       "apiName": "api-dev",
-      "s3bucket": "s3bucket-dev"
+      "s3bucket": "s3bucket-dev",
+      "clusterName": "cluster-dev"
     },
     "qa": {
       "lambdaFunction": "lambda-qa",
       "vpcName": "vpc-qa",
       "apiName": "api-qa",
-      "s3bucket": "s3bucket-qa"
+      "s3bucket": "s3bucket-qa",
+      "clusterName": "cluster-qa"
     }
   }
 }
